﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorOverloading", "OperatorOverloading\OperatorOverloading.csproj", "{F333585A-0D36-40C3-B0D8-8F0057AB42B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F333585A-0D36-40C3-B0D8-8F0057AB42B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F333585A-0D36-40C3-B0D8-8F0057AB42B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F333585A-0D36-40C3-B0D8-8F0057AB42B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F333585A-0D36-40C3-B0D8-8F0057AB42B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3E1D98F-0BC8-4CE6-97F7-6DCE238AF30F}
	EndGlobalSection
EndGlobal
