﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileHandlingOperations_Feb8", "FileHandlingOperations_Feb8\FileHandlingOperations_Feb8.csproj", "{C05034FF-49DB-4775-9E16-536BDBD4898E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C05034FF-49DB-4775-9E16-536BDBD4898E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C05034FF-49DB-4775-9E16-536BDBD4898E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C05034FF-49DB-4775-9E16-536BDBD4898E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C05034FF-49DB-4775-9E16-536BDBD4898E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0826F3C7-D92E-454D-BDDD-4B0540CACF41}
	EndGlobalSection
EndGlobal
