﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HybridInheritance_feb2", "HybridInheritance_feb2\HybridInheritance_feb2.csproj", "{C99008CB-2966-4FB2-8A9C-96E29BF19E39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C99008CB-2966-4FB2-8A9C-96E29BF19E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99008CB-2966-4FB2-8A9C-96E29BF19E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99008CB-2966-4FB2-8A9C-96E29BF19E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99008CB-2966-4FB2-8A9C-96E29BF19E39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0368F25-68E7-457F-9722-A987C4F043A7}
	EndGlobalSection
EndGlobal
