﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReferenceEqualAndEqual_Feb7", "ReferenceEqualAndEqual_Feb7\ReferenceEqualAndEqual_Feb7.csproj", "{12D4EDFB-7835-4913-B757-517EAAC78417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12D4EDFB-7835-4913-B757-517EAAC78417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12D4EDFB-7835-4913-B757-517EAAC78417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12D4EDFB-7835-4913-B757-517EAAC78417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12D4EDFB-7835-4913-B757-517EAAC78417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78D0862C-033D-4C11-8A6B-A8F88ED3392F}
	EndGlobalSection
EndGlobal
