﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{804EF877-A05D-4636-B23B-A7354E8DD31D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{804EF877-A05D-4636-B23B-A7354E8DD31D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{804EF877-A05D-4636-B23B-A7354E8DD31D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{804EF877-A05D-4636-B23B-A7354E8DD31D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{804EF877-A05D-4636-B23B-A7354E8DD31D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4550FB6-03BC-41EA-BF88-BAD83D17E4BA}
	EndGlobalSection
EndGlobal
